# .github/workflows/gh-pages.yml
name: Build static & deploy to GitHub Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  deploy:
    # Sets target URL
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    # Use an Ubuntu worker
    runs-on: ubuntu-latest
    steps:
      # Checkout/load the repository
      - name: Checkout
        uses: actions/checkout@v3

      # Prepare GitHub pages
      - name: Setup Pages
        uses: actions/configure-pages@v2
      
      # Run npm install
      - name: Install pre-requirements
        run: npm install

      # Build the website to dist/
      - name: Build
        run: npx parcel build ssc/index.html
        
      # Upload the dist folder
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: 'dist/'

      # Deploy to pages
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1